# springboot

./: .gitignore  README.md  appspec.yml  build.gradle  start_server.ps1  stop_server.ps1
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh  start_server.ps1  stop_server.ps1
src/main/java/com/jojoldu/book/springboot/: SpringbootApplication.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsUpdateRequestDto.java
src/main/java/com/mpago/mountain/springboot/: SpringbootApplication.java
src/main/java/com/mpago/mountain/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mpago/mountain/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mpago/mountain/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mpago/mountain/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mpago/mountain/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mpago/mountain/springboot/service/: PostsService.java
src/main/java/com/mpago/mountain/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/mpago/mountain/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/kr/co/mpago/: SpringbootApplication.java
src/main/java/kr/co/mpago/domain/: BaseTimeEntity.java
src/main/java/kr/co/mpago/domain/attachment/entity/: Attachments.java
src/main/java/kr/co/mpago/domain/chatroom/entity/: ChatRoom.java
src/main/java/kr/co/mpago/domain/chatroominfo/entity/: ChatRoomInfo.java
src/main/java/kr/co/mpago/domain/favoritemountain/entity/: FavoriteMountain.java
src/main/java/kr/co/mpago/domain/friend/entity/: Friend.java
src/main/java/kr/co/mpago/domain/friendrequest/entity/: FriendRequest.java
src/main/java/kr/co/mpago/domain/hikingplan/entity/: HikingPlan.java
src/main/java/kr/co/mpago/domain/message/entity/: Message.java
src/main/java/kr/co/mpago/domain/messagemanager/entity/: MessageManager.java
src/main/java/kr/co/mpago/domain/mountain/entity/: Mountain.java
src/main/java/kr/co/mpago/domain/mountainsprogress/entity/: MountainProgress.java
src/main/java/kr/co/mpago/domain/notification/entity/: Notification.java
src/main/java/kr/co/mpago/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kr/co/mpago/domain/posts/controller/: PostsApiController.java  (+1 more)
src/main/java/kr/co/mpago/domain/user/: Role.java  SocialType.java
src/main/java/kr/co/mpago/global/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/kr/co/mpago/global/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
src/main/java/kr/co/mpago/global/exception/: BadRequestException.java  BusinessException.java  ErrorBaseResponse.java  ErrorCode.java  ExceptionResponseHandler.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kr/co/mpago/global/interceptor/: JwtInterceptor.java
src/main/java/kr/co/mpago/global/oauth2/: CustomOAuth2User.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/: HelloControllerTests.java  IndexControllerTests.java  PostsApiControllerTests.java  ProfileControllerTests.java  ProfileControllerUnitTests.java  SpringbootApplicationTests.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTests.java
src/test/java/com/mpago/mountain/springboot/: HelloControllerTests.java  IndexControllerTests.java  PostsApiControllerTests.java  ProfileControllerTests.java  ProfileControllerUnitTests.java  SpringbootApplicationTests.java
src/test/java/com/mpago/mountain/springboot/dto/: HelloResponseDtoTests.java
src/test/java/kr/co/mpago/domain/: HelloControllerTests.java  IndexControllerTests.java  PostsApiControllerTests.java  ProfileControllerTests.java  ProfileControllerUnitTests.java  SpringbootApplicationTests.java
src/test/java/kr/co/mpago/domain/dto/: HelloResponseDtoTests.java
src/test/java/kr/co/mpago/domain/posts/: PostsApiControllerTests.java  PostsRepositoryTests.java
src/test/java/kr/co/mpago/global/auth/: ProfileControllerTests.java  ProfileControllerUnitTests.java
(+81 files in other folders)
