plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.epages.restdocs-api-spec" version '0.19.0'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'kr.co.mpago'
version = '0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

	/*DB 오라클 접속에 필요한 라이브러리*/
	//ojdbc8 - 오라클에서 제공하는 라이브러리로 JAVA와 연동하기 위해 쓰임(8버전이 19c에 용가능)
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//mariaDB
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
	//오라클과 자바사이에서 연동되는 드라이버를 사용하기위한 정보가 담긴 라이브러리 (전자지갑에 있음)
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:osdt_cert'
	testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.projectlombok:lombok:1.18.28'
	testImplementation("org.springframework.security:spring-security-test")
//	testImplementation 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '3.1.5'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.0'
}
openapi3 { // 2.3
	title = ' REST API'
	description = 'Mtago 서비스의 API 문서입니다.'
	version = '0.1.0'
	servers = [ { url = 'http://localhost:8080' } ]
	format = 'yaml'
	contact = {
		name = 'Kimyoungmin'
		email = 'mmmin0610@gmail.com'
	}
}
swaggerSources {
	sample {
		setInputFile(layout.buildDirectory.file("/api-spec/openapi3.yaml").get().asFile)
	}
}
generateSwaggerUI { // 6.1
	dependsOn 'openapi3'
}

tasks.register('copySwaggerUI', Copy) { // 6.2.1
	dependsOn 'generateSwaggerUISample'
	def generateSwaggerUISampleTask = tasks.named('generateSwaggerUISample', GenerateSwaggerUI).get()

	from("${generateSwaggerUISampleTask.outputDir}")
	into("../build/resources/main/static/docs")
}

bootJar { // 6.2.2
	dependsOn 'copySwaggerUI'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
