spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cvicbedkq4cs.ap-northeast-2.rds.amazonaws.com:3306/springbootaws
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=qudvnd12!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

# real maria db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-url=jdbc:mariadb://mpago.co.kr:3306/springboot
#spring.datasource.username=springboot
#spring.datasource.password=1234
#spring.session.store-type=jdbc