server.servlet.encoding.force-response=true
spring.jpa.show-sql=true
# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
# format sql
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.session.store-type=jdbc
# ????
spring.profiles.include=oauth
jpa.properties.hibernate.auto_quote_keyword=true

spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email

# ???db??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-url=jdbc:mariadb://mpago.co.kr:3306/springboot
#spring.datasource.username=springboot
#spring.datasource.password=1234
#spring.session.store-type=jdbc

